.clearfix::before,
.clearfix::after{
    contrnt: "";
    display: table;
    clear: both;
}
.zxSingerContainer{
  width: 100%;
  // height: 100%;
  background-color: #f5f5f5;
  .zxSinger{
    width: 982px;
    // height: 100%;
    margin: auto;
    display: flex;
    .zxLeftNavContainer{
      // float: left;
      width: 180px;
      // height: 100%;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      background-color: #fafafa;
      padding-bottom: 50px;
      .zxLeftNav{
        // margin-top: 51px;
        padding: 51px 10px 40px ;
      }
    }
    .zxRightContainer{
      border-right: 1px solid #ccc;
      background-color: #fff;
      // margin-left: 178px;
    }
  }
}
