.zxSingerItem{
  width: 130px;
  height: 154px;
  margin-left: 17px;
  // float: left;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  img{
    width: 130px;
    height: 130px;
    margin-bottom: 10px;
  }
  .link{
    display: flex;
    justify-content: space-between;
    // float: left;
    display: flex;
    a{
      // float: left;
      text-decoration: none;
      color: #333;
    }
    a:hover{
      text-decoration: underline;
    }
    .img{
      width: 17px;
      height: 18px;
      background-image: url(../personage.png);
    }
  }
  
}