.zxSingerHeader{
  width: 100%;
  height: 42px;
  border-bottom: 2px solid #c20c0c;
  display: flex;
  justify-content: space-between;
  h3{
    // float: left;
    font-size: 24px;
    font-weight: normal;
  }
  a{
    // float: right;
    text-decoration: none;
    color: #333;
  }
}