// .clearfix::before,
// .clearfix::after{
//     contrnt: "";
//     display: table;
//     clear: both;
// }
.zxCat{
  padding: 40px;
  .zxTopList{
    ul{
      margin-top: 20px;
      margin-left: -3px;
      display: flex;
      justify-content: space-around;
      li{
        display: inline;
        margin-left: 3px;
        font-size: 14px;
        div{
          min-width: 21px;
          line-height: 24px;
          text-align: center;
        }
      }
    }
  }
  .zxCatWap{
    // height: 921px;
    .zxCatInner{
      // height: 348px;
      margin-top: 20px;
      margin-left: -17px;
      padding-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
    }
    .zxCatWap{
      // height: 553px;
      border-top: 1px dotted #ccc;
      padding-top: 10px;
      margin-top: 10px;
      margin-left: -17px;
      display: flex;
      flex-wrap: wrap;
    }
  }
  
}