.clearfix::before,
.clearfix::after{
    contrnt: "";
    display: table;
    clear: both;
}
.zxRight{
  padding: 40px;
  .zxSigned{
    width: 719px;
    // height: 420px;
    
    .zxSingerInner{
      margin-top: 20px;
      margin-left: -17px;
      display: flex;
      flex-wrap: wrap;
      
    }
  }
  .zxHotSingerWap{
    // height: 550px;
    border-top: 1px dotted #ccc;
    padding-top: 10px;
    margin-top: 10px;
    margin-left: -17px;
    display: flex;
    flex-wrap: wrap;
  }
}