.clearfix::before,
.clearfix::after{
    contrnt: "";
    display: table;
    clear: both;
}
.zxSinedContainer{
  padding: 40px;
  .zxSinedInner{
    margin-top: 20px;
    margin-left: -17px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
  }
}
