#wjContainer{
  width: 980px;
  min-height:calc(100vh - 105px);
  height: 100%;
  margin: 0 auto;
  border-width:0 1px;
  border-style: solid;
  border-color: #d3d3d3;
}
.wjBody{
  height: 1744px;
  width:100%;
  padding:40px;
  position: relative;
  .wjTitle{
    width: 100%;
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    h3{
      float: left;
      font-size: 24px;
      a{
        display: inline-block;
        vertical-align: top;
        text-align: center;
        line-height: 31px;
        font-size: 12px;
        width: 86px;
        height: 31px;
        margin-top: 2px;
        margin-left: 12px;
        padding-right: 5px;
        background-image: url('./images/wj1.png');
        background-position: right -100px;
        &:hover{
          background-position: right -182px;
          i{
            background-position: 0 -141px;
          }
        }
        &:active{
          background-position: right -264px;
          i{
            background-position: 0 -223px;
          }
        }
        i{
          background-image: url('./images/wj1.png');
          background-position: 0 -59px;
          display: inline-block;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding:0 10px 0 15px;
          color:#0c73c2;
          font-style: normal;
        }
      }
    }
    .wjBtn{
      width: 46px;
      height: 29px;
      background-image: url('./images/wjButton.png');
      background-position: 0 0;
      border-radius: 3px;
      float:right;
      a{
        width: 46px;
        font-size: 12px;
        line-height: 29px;
        text-align: center;
        float: left;
        color: #fff;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
  .wjBox{
    // display: block;
    width: 720px;
    height: 437px;
    position:absolute;
    top: 75px;
    left: 0;
    z-index: 1;
    .wjHd{
      width: 100%;
      height: 32px;
      background-image: url('./images/sltlyr.png');
      i{
        background-image: url('./images/iconall.png');
        background-position: -48px 0;
        position: absolute;
        width: 24px;
        height: 11px;
        top:2px;
        left: 132px;
      }
    }
    .wjBd{
      font-size: 12px;
      width:100%;
      height: 385px;
      padding: 0 10px;
      background-image: url('./images/sltlyr.png');
      background-position: -720px 0;
      h3{
        width: 100%;
        height: 37px;
        padding-left: 26px;
        border-bottom: 1px solid #e6e6e6;
        a{
          display: inline-block;
          width: 75px;
          height: 26px;
          background-image: url('./images/wjButton.png');
          background-position: 0 -64px;
          line-height: 26px;
          text-align: center;
          text-decoration: none;
          color: #333;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      dl{
        width: 100%;
        // height: 42px;
        margin-bottom: 0;
        dt{
          float: left;
          width: 70px;
          // height: 27px;  
          margin-left: 26px;  
          margin-right: -100px; 
          padding-top: 15px;
          // border-right: 1px solid #e6e6e6;
          font-weight: bold;   
          box-sizing: content-box;
          
          i{
            display: inline-block;
            width: 23px;
            height: 23px;
            margin: 0 8px 4px 0;
            background-image: url('./images/icon.png');
            vertical-align: middle;
          }
          .icon1{
            background-position: -20px -735px;
          }
          .icon2{
            background-position: 0 -60px;
          }
          .icon3{
            background-position: 0 -88px;
          }
          .icon4{
            background-position: 0 -117px;
          }
          .icon5{
            background-position: 0 -141px;
          }
        } 
        dd{
          width: 537px;
          // height: 24px;
          padding: 16px 15px 0 15px;
          margin-left: 96px;
          border-left: 1px solid #e6e6e6;
          box-sizing: content-box;
          line-height: 24px;
          margin-bottom: 0;
          a{
            text-decoration: none;
            color: #333;
            white-space: nowrap;
            &:hover{
              text-decoration: underline;
            }
          }
          span{
            margin: 0 8px 0 10px;
            color: #d8d8d8;
            line-height: 24px;
          }
        }
        .last{
          padding-bottom: 25px;
        }
      }
    }
    .wjFt{
      width: 100%;
      height: 20px;
      background-image: url('./images/sltlyr.png');
      background-position: -1440px -12px;
    }
  }
  ul{
    width: 980px;
    margin:30px 0 0 -50px;
    li{
      width: 140px;
      height: 188px;
      padding: 0 0 30px 50px;
      overflow: hidden;
      float: left;
      box-sizing:content-box;
      .wjCover{
        width: 140px;
        height: 140px;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          display: block;
        }
        a.h{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100px;
          display: block;
          background-image: url('./images/coverall.png');
          background-repeat: no-repeat;
          
        }
        .wjBottom{
          width: 100%;
          height: 27px;
          position: absolute;
          bottom: 0;
          left: 0;
          background-image: url('./images/coverall.png');
          background-position: 0 -537px;
          color: #ccc;
          i{
            float: left;
            width: 14px;
            height: 11px;
            background-image: url('./images/iconall.png');
            background-position: 0 -24px;
            margin: 9px 5px 9px 10px;
          }
          span{
            float: left;
            margin-top: 7px;
          }
          a{
            width: 16px;
            height: 17px;
            position: absolute;
            right: 10px;
            bottom: 5px;
            background-image: url('./images/iconall.png');
            &:hover{
              background-position: 0 -60px;
            }
          }
        }
      }
      .wjName{
        width: 100%;
        margin: 8px 0 3px 0;
        font-size: 14px;
        a{
          display: inline-block;
          vertical-align: middle;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 100%;
          color: #000;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      .wjAuthor{
        width: 100%;
        span{
          color: #999;
        }
        a{
          color: #666;
          text-decoration: none;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: 0 1px;
          &:hover{
            text-decoration: underline;
          }
        }
        i{
          width: 11px;
          height: 13px;
          margin-top: -1px;
          background-image: url('./images/icon.png');
          background-position: 0 1px;
          display: inline-block;
          vertical-align: middle;
          
        }
      }
    }
  }
}
  